#Usuario do banco - obrigatorio
spring.datasource.username=root

#Senha do banco - obrigatorio
spring.datasource.password=6DHRbpucNDM2wMOQdX5o

#URL do banco - obrigatorio
spring.datasource.url=jdbc:mysql://containers-us-west-21.railway.app:6554/railway

#Dialeto do banco - obrigatorio 
spring.datasource.properties.hibernate.dialect=org.hibernate.dialect.NySQLDialect

#gerar log de debbug do banco
spring.jpa.show_sql=true
