#Usuario do banco - obrigatorio
spring.datasource.username=root

#Senha do banco - obrigatorio
spring.datasource.password=mysql

#URL do banco - obrigatorio
spring.datasource.url=jdbc:mysql://localhost:3306/banco_itau

#Dialeto do banco - obrigatorio 
spring.datasource.properties.hibernate.dialect=org.hibernate.dialect.NySQLDialect

#gerar log de debbug do banco
spring.jpa.show_sql=true
