#Usuario do banco - obrigatorio
spring.datasource.username=root

#Senha do banco - obrigatorio
spring.datasource.password=bbMHJDUByqjKCcR1iz95

#URL do banco - obrigatorio
spring.datasource.url=jdbc:mysql://containers-us-west-187.railway.app:7002/railway

#Dialeto do banco - obrigatorio 
spring.datasource.properties.hibernate.dialect=org.hibernate.dialect.NySQLDialect

#gerar log de debbug do banco
spring.jpa.show_sql=true
